<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" type="x-icon" href="./img/img.jpg">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/style.css" />
      <meta name="google" content="notranslate">
      <title>Biodata - X KOMPUTER A</title>
   </head>
   <body>
      <!-- Header -->
      <header>
         <nav class="main-container">
            <div class="nav">
               <div class="left">
                  <div>exc</div>
               </div>

               <div class="img">
                  <a href="">
                     <img src="./img/img.jpg" alt="..." >
                     <!-- <figcaption>X COMPUTER A</figcaption> -->
                  </a>
               </div>

               <nav class="right">
                  <div>maa</div>
               </nav>
            </div>
         </nav>
      </header>
      <!-- End Header -->
      
      <!-- Portfolios -->
      <section>
         <div class="card-container">
            <div class="card">
               <a href="./biodata/hadid.html">
                  <img src="./img/hadid.jpg">
               </a>
                  <div class="content">
                     <h2>HADID</h2>
                     <p>hadid adalah</p>
                  </div>
            </div>
            <div class="card">
               <a href="./biodata/gyfrans.html">
                  <img src="./img/gip.jpg">
               </a>
               <div class="content">
                  <h2>gyfrans</h2>
                  <p>hadid adalah</p>
               </div>
            </div>
            <div class="card">
               <a href="./biodata/revka.html">
                  <img src="./img/revka.jpg">
               </a>
               <div class="content">
                  <h2>revka</h2>
                  <p>hadid adalah</p>
               </div>
            </div>
         </div>
      </section>
   </body>
</html>
